@import url("https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@300;400;600&display=swap");
footer {
  grid-area: 5 / 1 / 6 / 6;
  /*border: solid 2px #fff;*/
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-weight: lighter;
  box-shadow: 0px -3px 23px 7px rgba(0, 0, 0, 0.75); }

.footer {
  width: fit-content; }
  .footer a {
    font-size: .8rem;
    color: #8DB580;
    transition: .3s ease; }
  .footer:hover {
    color: #47ec10;
    transition: .3s ease; }

.footer-info {
  font-size: .8rem; }

.left {
  grid-area: 2 / 1 / 5 / 2;
  /*border: solid 2px #fff;*/
  display: flex;
  align-items: center; }

.vline {
  max-height: 10em;
  margin-left: -1.5em; }

.vliner {
  max-height: 10em;
  margin-left: -.5em; }

.socialmedia {
  margin-left: .5rem; }

.button {
  display: flex;
  height: 2em;
  width: 2em;
  background: transparent;
  border-radius: 60px;
  cursor: pointer;
  margin-bottom: .5em;
  transition: all .5s ease-out;
  overflow: hidden; }
  .button:hover {
    width: 200px; }

.mediatitle {
  margin-left: 1em;
  cursor: pointer;
  margin-top: 6px;
  color: #f8f7ffd3;
  font-weight: lighter; }

.icon {
  display: flex;
  height: 2em;
  width: 2em;
  border-radius: 50%;
  box-sizing: border-box;
  line-height: 60px;
  padding-left: 4.5px;
  padding-top: 3px;
  color: #8DB580; }
  .icon:hover {
    color: #47ec10; }

.right {
  grid-area: 2 / 5 / 5 / 6;
  /*border: solid 2px #fff;*/
  overflow: hidden; }

.verticaltext {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%; }

.contact-email {
  writing-mode: vertical-rl;
  color: #8DB580;
  margin: 1em 0;
  cursor: pointer;
  transition: .3s ease; }
  .contact-email:hover {
    color: #47ec10;
    margin-left: 5px;
    transition: .3s ease; }

i {
  font-size: 1.5em;
  line-height: 60px;
  transition: .3s ease; }
  i:hover {
    font-size: 1.9em;
    transition: .3s ease; }

.section-title {
  text-transform: lowercase;
  color: #8DB580;
  font-size: 2.5rem;
  letter-spacing: -.1em;
  width: fit-content;
  display: flex; }

.text {
  color: #f8f7ffd3;
  line-height: 1.5em;
  font-weight: lighter;
  margin-bottom: 0; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  font-family: 'Source Code Pro', monospace; }

html,
body {
  height: 100%; }

.container-fluid {
  background-image: linear-gradient(#0f0a0a57, #0f0a0a57), url(../../img/FondoOG1.jpg);
  padding-right: 0;
  padding-left: 0;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover; }

.section2 {
  background-image: linear-gradient(#0f0a0a57, #0f0a0a57), url(../../img/FondoOG2.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover; }

.section3 {
  background-image: linear-gradient(#0f0a0a57, #0f0a0a57), url(../../img/FondoOG3.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover; }

.section4 {
  background-image: linear-gradient(#0f0a0a57, #0f0a0a57), url(../../img/FondoOG4.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover; }

.section5 {
  background-image: linear-gradient(#0f0a0a57, #0f0a0a57), url(../../img/FondoOG5.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover; }

a {
  text-decoration: none; }

.wrapper {
  display: grid;
  grid-template-columns: 3em repeat(3, 1fr) 3em;
  grid-template-rows: 2.5em repeat(3, 1fr) 2em;
  grid-gap: .5em;
  height: 100%;
  width: 100%; }

header {
  grid-area: 1 / 1 / 2 / 6;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /*border: solid 2px #fff;*/
  box-shadow: 0px 3px 8px 2px rgba(0, 0, 0, 0.4); }
  header img {
    width: 3em;
    margin-left: 1em;
    margin-top: .4em; }
  header div {
    width: 60%;
    display: flex;
    justify-content: space-evenly; }

.navbar-mobile-container {
  display: none; }

.navbar {
  justify-content: flex-end; }
  .navbar span {
    color: #8DB580;
    display: none; }
  .navbar a {
    color: #8DB580;
    margin: 0 1em;
    font-weight: bold;
    font-size: 1em;
    text-decoration: none; }
    .navbar a:hover {
      color: #47ec10;
      transition: 0.5s all; }
  .navbar .current {
    color: #47ec10; }

main {
  grid-area: 2 / 2 / 5 / 5;
  /*border: solid 2px #fff;*/
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center; }

.main {
  display: flex;
  flex-direction: column;
  align-items: center; }

.greetings {
  font-weight: bolder;
  -webkit-text-stroke: 0.07rem #f8f7ffd3;
  width: fit-content; }
  .greetings p {
    font-size: 4rem;
    color: transparent; }

.myname {
  font-size: 5em;
  color: #47ec10;
  text-transform: uppercase; }

.presentation {
  width: 70%;
  margin-top: 1rem; }

.fred {
  color: #8DB580;
  font-size: 1.5rem;
  letter-spacing: 1em;
  white-space: nowrap;
  border-right: 4px solid;
  width: 54ch;
  overflow: hidden;
  animation: typing 6s steps(54), blink 0.5s step-end alternate infinite;
  padding-left: 2rem; }

@keyframes typing {
  from {
    width: 0; } }

@keyframes blink {
  50% {
    border-color: transparent; } }

.btn-container {
  padding-top: 2em;
  height: 4em;
  width: 20em;
  display: flex;
  align-items: center;
  justify-content: center; }

.sbtn {
  display: inline-block;
  padding: .1rem .5rem;
  font-size: 1rem;
  text-align: center;
  background: #47ec10;
  color: #0f0a0a;
  font-weight: bolder;
  border: 0.15rem solid var(--white);
  border-color: #47ec10;
  border-radius: 5rem;
  cursor: pointer;
  margin-top: 4rem;
  transition: all .5s ease; }
  .sbtn:hover {
    background: transparent;
    color: #47ec10;
    font-weight: bolder;
    border: 0.15rem solid transparent;
    text-transform: uppercase;
    transition: all .5s ease-in-out; }

.aboutme-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  justify-content: center; }

.aboutme {
  display: flex;
  flex-direction: row;
  width: 55em;
  align-items: center;
  justify-content: space-evenly;
  margin: 0 auto;
  height: 25em; }
  .aboutme p {
    font-size: 0.9rem;
    text-align: left;
    width: 50%; }

.foto-perfil {
  width: 15em;
  margin-left: 1rem;
  filter: sepia(100%);
  cursor: pointer;
  transition: 0.5s ease-out; }
  .foto-perfil:hover {
    filter: none;
    transition: 0.5s ease-in-out; }

#strt-tag {
  text-transform: lowercase;
  color: #8DB580;
  font-size: 2.5rem;
  font-weight: bolder;
  margin-top: -0.3vh; }

#starting-title {
  margin: 1em 0 0 3em; }

#closing-title {
  margin: 0 0 1em 3em; }

.contact {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center; }
  .contact p {
    font-size: .9em;
    width: 45%; }

.contact-text {
  display: flex;
  flex-direction: column;
  align-items: center; }

h3 {
  color: #47ec10;
  font-size: 2em;
  margin-bottom: .5em; }

.contactform {
  display: flex;
  flex-direction: column;
  width: fit-content;
  margin: auto;
  margin-top: 2rem; }

.contact-user-info {
  margin: .5em;
  width: 32em;
  border-bottom: 1px solid #8DB580;
  background: transparent;
  color: #47ec10;
  margin-left: 0; }

textarea {
  width: 32em;
  background: transparent;
  border-bottom: 1px solid #8DB580;
  color: #47ec10;
  height: 6em;
  resize: none; }

::placeholder {
  color: #f8f7ff70;
  font-size: .9em; }

.send {
  width: fit-content;
  margin: 2em auto; }

.container-skills {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center; }

.skillgrid {
  width: 100%;
  max-height: 90%;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 100px;
  align-items: center; }

.skills {
  grid-column: 2 / 4; }

.skill-bar {
  margin: 3.5em 0; }

.skill-name {
  color: #8DB580; }

.info {
  margin-bottom: .3em;
  text-align: left; }
  .info span {
    font-weight: lighter;
    letter-spacing: .3em;
    opacity: 0;
    animation: showText1 0.5s 1s linear forwards; }

@keyframes showText1 {
  100% {
    opacity: 1; } }

.progress-bar {
  position: relative;
  height: 10px;
  width: 100%;
  background: #4ae9158a;
  border-radius: 8px;
  transform: scaleX(0);
  transform-origin: left;
  animation: animate 1s cubic-bezier(1, 0, 0.5, 1) forwards; }
  .progress-bar span {
    height: 100%;
    width: 90%;
    background: linear-gradient(90deg, #47ec10 50%, #8db580 100%);
    position: absolute;
    border-radius: 10px;
    transform: scaleX(0);
    transform-origin: left;
    animation: animate 1s 1s cubic-bezier(1, 0, 0.5, 1) forwards; }

@keyframes animate {
  100% {
    transform: scaleX(1); } }

.progress-bar.html span {
  width: 90%;
  left: 0; }

.progress-bar.css span {
  width: 75%;
  left: 0; }

.progress-bar.js span {
  width: 60%;
  left: 0; }

.progress-bar.angular span {
  width: 60%;
  left: 0; }

.progress-bar span::before {
  position: absolute;
  content: "";
  right: 0;
  top: -14px;
  height: 0;
  width: 0;
  border: 7px solid transparent;
  border-bottom-width: 0;
  border-right-width: 0;
  border-top-color: #8DB580;
  opacity: 0;
  animation: showText2 0.5s 1.5s linear forwards; }

.progress-bar span::after {
  position: absolute;
  content: "85%";
  right: 0;
  top: -32px;
  background: #8DB580;
  color: #0f0a0a;
  font-size: 16px;
  font-weight: bolder;
  padding: 1px 8px;
  border-radius: 5px;
  opacity: 0;
  animation: showText2 0.5s 1.5s linear forwards; }

@keyframes showText2 {
  100% {
    opacity: 1; } }

.progress-bar.html span::after {
  content: "90%"; }

.progress-bar.css span::after {
  content: "75%"; }

.progress-bar.js span::after {
  content: "60%"; }

.progress-bar.angular span::after {
  content: "60%"; }

.certificate {
  grid-column: 4 / 7;
  text-align: left; }

.info-certificates {
  width: fit-content; }
  .info-certificates p {
    margin-top: 1vh;
    padding-bottom: 3vh; }

.certificado {
  border: 1px solid #8DB580;
  border-radius: 8px;
  padding: 4px 10px;
  color: #8DB580; }
  .certificado:hover {
    padding-right: 10px;
    border: 1px solid #47ec10; }
  .certificado i {
    font-size: 15px;
    margin-left: 10px;
    display: none;
    color: #47ec10; }

.certificado:hover i {
  display: inline-block; }

.cdrh {
  color: #8DB580; }
  .cdrh:hover {
    color: #47ec10; }

#starting-title_skills {
  margin-left: 6rem; }

#closing-title_skills {
  margin-left: 6rem; }

.slider-container {
  background: transparent;
  height: 75%;
  width: 45%;
  margin-left: 30rem;
  display: flex;
  justify-content: center;
  align-items: center; }

.slider {
  position: relative;
  width: 10em;
  height: 10em;
  transform-style: preserve-3d;
  animation: rotate 30s linear infinite; }

@keyframes rotate {
  0% {
    transform: perspective(1000px) rotateY(0deg); }
  100% {
    transform: perspective(1000px) rotateY(360deg); } }
  .slider span {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform-origin: center;
    transform-style: preserve-3d;
    transform: rotateY(calc(var(--i)*90deg)) translateZ(8em);
    -webkit-box-reflect: below 0px linear-gradient(transparent, transparent #0004); }
    .slider span:hover img {
      transform: translateY(-25px) scale(1.2); }
    .slider span img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: 10px;
      object-fit: cover;
      transition: 2s; }

.project-text {
  background: radial-gradient(circle, rgba(141, 181, 128, 0.432) 0%, rgba(141, 181, 128, 0) 55%);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: absolute;
  width: 30rem;
  left: 13rem;
  display: none; }

.projectinfo h4 {
  font-size: 2em;
  margin-top: .5rem;
  color: #8DB580; }

.projectinfo p {
  margin: 1em 0;
  line-height: 1.8em; }

#starting-title-project {
  margin-top: -3rem; }

.project-link {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: auto;
  width: 6rem;
  height: 3rem;
  margin-bottom: 1rem;
  color: #8DB580;
  transition: .5s ease; }

.project-link i:hover {
  color: #47ec10;
  transition: .5s ease; }

#click {
  position: absolute;
  top: 31.5rem;
  width: fit-content; }

.clickme p {
  color: #47ec10;
  font-size: 1rem; }

#carouselExampleCaptions {
  display: none; }

.btn,
.btn-outline-success {
  color: #8DB580;
  border-color: #47ec10; }

#btn-send {
  width: 25%;
  margin: auto;
  margin-top: 4vh; }

.btn:hover {
  background-color: #47ec10;
  color: #000; }

@media screen and (max-width: 480px) {
  html {
    min-height: 100vh; }
  .container-fluid {
    background: linear-gradient(#0f0a0a57), #0f0a0a57, url(../../img/FondoOG1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    /*  width: 100vw;*/
    min-height: 100vh;
    padding-left: 0;
    padding-right: 0; }
  .section2 {
    background: linear-gradient(#0f0a0a57), #0f0a0a57, url(../../img/FondoOG2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    width: 100vw;
    min-height: 100vh; }
  .section3 {
    background: linear-gradient(#0f0a0a57), #0f0a0a57, url(../../img/FondoOG3.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    width: 100vw;
    min-height: 100vh; }
  .section4 {
    background: linear-gradient(#0f0a0a57), #0f0a0a57, url(../../img/FondoOG4.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    width: 100vw;
    min-height: 100vh; }
  .section5 {
    background: linear-gradient(#0f0a0a57), #0f0a0a57, url(../../img/FondoOG5.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    width: 100vw;
    min-height: 100vh; }
  .navbar {
    display: none; }
  .logo {
    display: none; }
  .navbar-mobile-container {
    display: block;
    width: 100vw;
    color: #8DB580;
    padding: 1vh 0 0 3vw;
    height: 5vh; }
  .navbar-mobile-container i:hover {
    font-size: 1.5em; }
  .nav-mobile {
    display: flex;
    flex-direction: column;
    position: absolute;
    background: #0f0a0a;
    height: auto;
    width: 40vw;
    text-align: center;
    justify-content: center;
    align-items: center;
    top: 4vh;
    left: 0;
    z-index: 10000; }
    .nav-mobile a {
      margin: .5rem 1rem;
      color: #8DB580; }
  .wrapper {
    display: flex;
    flex-direction: column;
    grid-template-columns: none;
    grid-template-rows: none;
    grid-gap: 0;
    height: 100vh; }
  main {
    display: flex;
    flex-direction: column;
    grid-area: none;
    /* border: solid 2px #fff; */
    height: auto; }
  .main {
    width: 90vw;
    height: 100%;
    justify-content: center;
    height: 100vh; }
  .btn-container {
    padding-top: 0;
    height: auto;
    width: fit-content;
    display: flex;
    align-items: center;
    justify-content: center; }
  .btn {
    margin-top: 5vh; }
  footer {
    display: flex;
    position: fixed;
    bottom: 0;
    z-index: 100;
    width: 100vw;
    height: 4vh;
    background: #0f0a0a; }
  .left {
    display: none; }
  .right {
    display: none; }
  .fred {
    white-space: none;
    border-right: none;
    width: fit-content;
    animation: none;
    padding-left: 0;
    font-size: 1rem;
    letter-spacing: .3rem; }
  .myname {
    font-size: 2em; }
  .greetings {
    font-weight: bolder;
    -webkit-text-stroke: 0;
    width: fit-content; }
    .greetings p {
      font-size: 1.5rem;
      color: #8DB580; }
  .presentation {
    width: 80vw;
    margin-top: 2vh;
    font-size: .8rem; }
  /*ABOUT ME SECTION STARTS*/
  .aboutme-container {
    height: auto; }
  .aboutme {
    display: flex;
    flex-direction: column-reverse;
    width: 100vw;
    align-items: center;
    justify-content: space-evenly;
    margin: 0 auto;
    height: auto; }
    .aboutme p {
      text-align: center;
      width: 90vw;
      margin-top: 5vh;
      font-weight: bolder;
      line-height: 2em;
      height: 75vh; }
  .foto-perfil {
    width: 12em;
    margin-left: 0;
    margin-top: 3vh;
    filter: none;
    cursor: pointer;
    transition: none; }
  #starting-title {
    margin: 0.5em 0 0 1em; }
  #closing-title {
    display: none; }
  /*CONTACT SECTION*/
  .contact p {
    font-size: .9em;
    width: 80vw;
    font-weight: bolder; }
  .contact-text {
    padding-top: 4vh; }
  .contact-user-info {
    width: 16em; }
  textarea {
    width: 16em; }
  /*SKILLS SECTION*/
  #closing-title_skills {
    display: none; }
  .skillgrid {
    display: flex;
    flex-direction: column;
    grid-gap: 0; }
  #starting-title_skills {
    margin-left: 2rem; }
  .skills {
    width: 80vw; }
  .certificate {
    width: 80vw;
    height: 75vh; }
  /*PROJECTS SECTION*/
  #click {
    display: none; }
  .container-projects {
    margin-bottom: 0;
    position: relative;
    height: 150vh; }
  .slider-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-left: 0;
    margin-top: 5vh;
    width: 95vw;
    height: 100vh; }
  .slider span:hover img {
    transform: none; }
  .projectinfo p {
    width: 80vw; }
  .project-text {
    position: relative;
    width: 80vw;
    left: 0;
    bottom: 0;
    margin-top: 15vh;
    background: radial-gradient(circle, rgba(141, 181, 128, 0.432) 0%, rgba(141, 181, 128, 0) 60%); }
  .container-projects {
    display: none; }
  #carouselExampleCaptions {
    display: flex;
    width: 90vw;
    min-height: 100vh; }
  .w-100 {
    width: 90%; }
  .d-block {
    display: flex; }
  .carousel-control-prev {
    display: none; }
  .carousel-control-next {
    display: none; }
  .carousel-inner {
    margin-top: 7vh; }
  .carousel-caption {
    position: relative;
    right: 0;
    left: 0;
    bottom: 0; }
  .carousel-indicators {
    bottom: 68vh; } }

@media screen and (min-width: 481px) and (max-width: 767px) {
  html {
    min-height: 100vh; }
  .container-fluid {
    background: linear-gradient(#0f0a0a57), #0f0a0a57, url(../../img/FondoOG1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    /*  width: 100vw;*/
    min-height: 100vh;
    padding-left: 0;
    padding-right: 0; }
  .section2 {
    background: linear-gradient(#0f0a0a57), #0f0a0a57, url(../../img/FondoOG2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    width: 100vw;
    min-height: 100vh; }
  .section3 {
    background: linear-gradient(#0f0a0a57), #0f0a0a57, url(../../img/FondoOG3.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    width: 100vw;
    min-height: 100vh; }
  .section4 {
    background: linear-gradient(#0f0a0a57), #0f0a0a57, url(../../img/FondoOG4.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    width: 100vw;
    min-height: 100vh; }
  .section5 {
    background: linear-gradient(#0f0a0a57), #0f0a0a57, url(../../img/FondoOG5.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    width: 100vw;
    min-height: 100vh; }
  .navbar {
    display: none; }
  .logo {
    display: none; }
  .navbar-mobile-container {
    display: block;
    width: 100vw;
    color: #8DB580;
    padding: 1vh 0 0 3vw;
    height: 5vh; }
  .navbar-mobile-container i:hover {
    font-size: 1.5em; }
  .nav-mobile {
    display: flex;
    flex-direction: column;
    position: absolute;
    background: #0f0a0a;
    height: auto;
    width: 40vw;
    text-align: center;
    justify-content: center;
    align-items: center;
    top: 4vh;
    left: 0;
    z-index: 10000; }
    .nav-mobile a {
      margin: .5rem 1rem;
      color: #8DB580; }
  .wrapper {
    display: flex;
    flex-direction: column;
    grid-template-columns: none;
    grid-template-rows: none;
    grid-gap: 0;
    height: 100vh; }
  main {
    display: flex;
    flex-direction: column;
    grid-area: none;
    /* border: solid 2px #fff; */
    height: auto; }
  .main {
    width: 90vw;
    height: 100%;
    justify-content: center;
    height: 100vh; }
  .btn-container {
    padding-top: 0;
    height: auto;
    width: fit-content;
    display: flex;
    align-items: center;
    justify-content: center; }
  .btn {
    margin-top: 5vh; }
  footer {
    display: flex;
    position: fixed;
    bottom: 0;
    z-index: 100;
    width: 100vw;
    height: 4vh;
    background: #0f0a0a; }
  .left {
    display: none; }
  .right {
    display: none; }
  .fred {
    white-space: none;
    border-right: none;
    width: fit-content;
    animation: none;
    padding-left: 0;
    font-size: 1rem;
    letter-spacing: .3rem; }
  .myname {
    font-size: 2em; }
  .greetings {
    font-weight: bolder;
    -webkit-text-stroke: 0;
    width: fit-content; }
    .greetings p {
      font-size: 1.5rem;
      color: #8DB580; }
  .presentation {
    width: 80vw;
    margin-top: 2vh;
    font-size: .8rem; }
  /*ABOUT ME SECTION STARTS*/
  .aboutme-container {
    height: auto; }
  .aboutme {
    display: flex;
    flex-direction: column-reverse;
    width: 100vw;
    align-items: center;
    justify-content: space-evenly;
    margin: 0 auto;
    height: auto; }
    .aboutme p {
      text-align: center;
      width: 90vw;
      margin-top: 5vh;
      font-weight: bolder;
      line-height: 2em;
      height: 75vh; }
  .foto-perfil {
    width: 12em;
    margin-left: 0;
    margin-top: 3vh;
    filter: none;
    cursor: pointer;
    transition: none; }
  #starting-title {
    margin: 0.5em 0 0 1em; }
  #closing-title {
    display: none; }
  /*CONTACT SECTION*/
  .contact p {
    font-size: .9em;
    width: 80vw;
    font-weight: bolder; }
  .contact-text {
    padding-top: 4vh; }
  .contact-user-info {
    width: 16em; }
  textarea {
    width: 16em; }
  /*SKILLS SECTION*/
  #closing-title_skills {
    display: none; }
  .skillgrid {
    display: flex;
    flex-direction: column;
    grid-gap: 0; }
  #starting-title_skills {
    margin-left: 2rem; }
  .skills {
    width: 80vw; }
  .certificate {
    width: 80vw;
    height: 75vh; }
  /*PROJECTS SECTION*/
  #click {
    display: none; }
  .container-projects {
    margin-bottom: 0;
    position: relative;
    height: 150vh; }
  .slider-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-left: 0;
    margin-top: 5vh;
    width: 95vw;
    height: 100vh; }
  .slider span:hover img {
    transform: none; }
  .projectinfo p {
    width: 80vw; }
  .project-text {
    position: relative;
    width: 80vw;
    left: 0;
    bottom: 0;
    margin-top: 15vh;
    background: radial-gradient(circle, rgba(141, 181, 128, 0.432) 0%, rgba(141, 181, 128, 0) 60%); }
  .container-projects {
    display: none; }
  #carouselExampleCaptions {
    display: flex;
    width: 90vw;
    min-height: 100vh; }
  .w-100 {
    width: 90%; }
  .d-block {
    display: flex; }
  .carousel-control-prev {
    display: none; }
  .carousel-control-next {
    display: none; }
  .carousel-inner {
    margin-top: 7vh; }
  .carousel-caption {
    position: relative;
    right: 0;
    left: 0;
    bottom: 0; }
  .carousel-indicators {
    bottom: 68vh; } }

@media screen and (min-width: 768px) and (max-width: 1024px) {
  .myname {
    font-size: 4em; }
  .fred {
    width: 35ch;
    animation: typing 6s steps(35), blink 0.5s step-end alternate infinite;
    padding-left: 0;
    letter-spacing: .5em; }
  .presentation {
    width: 70vw; }
  .smedia {
    padding-left: 2vw; }
  .verticaltext {
    padding-right: 2vw; }
  header div {
    width: 90vw; }
  .aboutme {
    flex-direction: column-reverse;
    width: 80vw;
    height: auto; }
    .aboutme p {
      width: 70vw;
      margin-top: 8vh;
      margin-bottom: 8vh;
      text-align: center; }
  .foto-perfil {
    margin-left: 0;
    margin-top: 8vh; }
  .contact-text {
    margin-top: 18vh; }
  .contact p {
    width: 45vw; }
  .skillgrid {
    display: flex;
    flex-direction: column; }
  .skills {
    width: 60vw; }
  .certificate {
    width: 60vw; }
  #closing-title_skills {
    margin-top: 2vh; }
  .container-projects {
    margin-bottom: 0;
    margin-top: 20vh;
    position: relative;
    height: auto; }
  .slider-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-left: 0;
    margin-top: 0;
    width: 95vw;
    height: 87vh; }
  .slider span:hover img {
    transform: none; }
  .projectinfo p {
    width: 60vw; }
  .project-text {
    position: relative;
    width: 60vw;
    left: 0;
    bottom: 0;
    margin-top: 15vh;
    background: radial-gradient(circle, rgba(141, 181, 128, 0.432) 0%, rgba(141, 181, 128, 0) 55%); }
  #click {
    top: -4.5rem; } }
